# PredictYesterdaysStockPrice

./: ProblemStatement.txt  README.md  pom.xml
Data/: orcl.csv
src/main/java/PredictStockPrice/: StockConsumer.java  StockProducer.java  StockSparkApp.java
